# Citizen-Support-AI-Agent

./: CouncilChatbotPrototype.csproj  CouncilChatbotPrototype.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  deploy.sh  docker-compose.yml
Controllers/: AppointmentController.cs  ChatController.cs  FeedbackController.cs  FormFlowController.cs  LocationController.cs  PostcodeController.cs  SchoolController.cs  VoiceController.cs
Data/: README.md  faqs.json
EmbeddingService/: .dockerignore  Dockerfile  app.py
Infrastructure/: Dockerfile  docker-compose.prod.yml  docker-compose.yml  generate-certs.sh
LangChainService/: .dockerignore  Dockerfile  agent.py  app.py  embedding_client.py  ingest.py  prompts.py  rag_store.py  requirements.txt  schemas.py  scrape_bradford.py  scrape_bradford_targeted.py  test_rag.py  tools.py
Models/: AddressLookupResult.cs  AppointmentModels.cs  ChatRequest.cs  ChatResponse.cs  FaqChunk.cs  FaqItem.cs  (+3 more)
Tests/BradfordChatbot.Tests/: BradfordChatbot.Tests.csproj  BradfordChatbot.Tests.sln
Tests/BradfordChatbot.Tests/01_Routing/: RoutingAndIntentTests.cs
Tests/BradfordChatbot.Tests/02_ContextMemory/: ConversationMemoryTests.cs  FollowUpContextTests.cs
Tests/BradfordChatbot.Tests/03_GDPR/: GdprPrivacyTests.cs
Tests/BradfordChatbot.Tests/04_ResponseQuality/: ResponseQualityTests.cs
Tests/BradfordChatbot.Tests/05_Accuracy/: AccuracyGroundingTests.cs
Tests/BradfordChatbot.Tests/06_SuggestionChips/: SuggestionChipTests.cs
Tests/BradfordChatbot.Tests/07_Safeguarding/: SafeguardingTests.cs
Tests/BradfordChatbot.Tests/08_SpecialFlows/: AppointmentFlowTests.cs  BinLookupFlowTests.cs
Tests/BradfordChatbot.Tests/09_Resilience/: ResilienceTests.cs
Tests/BradfordChatbot.Tests/10_Regression/: RegressionTests.cs
Tests/BradfordChatbot.Tests/11_ApiContract/: ApiContractTests.cs
Tests/BradfordChatbot.Tests/12_Performance/: PerformanceTests.cs
Tests/BradfordChatbot.Tests/Helpers/: ChatTestBase.cs  MockFactory.cs  TestFixtures.cs
(+40 files in other folders)
